# SauceDemo Credentials
SAUCEDEMO_BASE_URL=https://www.saucedemo.com
SAUCEDEMO_STANDARD_USER=standard_user
SAUCEDEMO_LOCKED_USER=locked_out_user
SAUCEDEMO_PROBLEM_USER=problem_user
SAUCEDEMO_PERFORMANCE_USER=performance_glitch_user
SAUCEDEMO_PASSWORD=secret_sauce

# TodoMVC
TODOMVC_BASE_URL=https://demo.playwright.dev/todomvc

# API Endpoints
JSONPLACEHOLDER_API=https://jsonplaceholder.typicode.com
FAKESTOREAPI_URL=https://fakestoreapi.com
REQRES_API=https://reqres.in/api